{
  "name": "phrazes60",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint .",
    "android": "react-native run-android"
  },
  "dependencies": {
    "@react-native-community/art": "^1.0.2",
    "@react-native-community/audio-toolkit": "^2.0.2",
    "@react-native-community/blur": "^3.3.1",
    "axios": "^0.19.0",
    "i18n-js": "^3.8.0",
    "qs": "^6.8.3",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-aws3": "^0.0.9",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^1.0.2",
    "react-native-fs": "2.13.2",
    "react-native-gesture-handler": "github:kmagiera/react-native-gesture-handler#ff74e0edadd62518b45d85f251f527307457ab9e",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-localize": "^2.0.2",
    "react-native-permissions": "^2.0.3",
    "react-native-progress": "^4.0.1",
    "react-native-router-flux": "4.1.0-beta.8",
    "react-native-simple-onboarding": "https://github.com/pistonsky/react-native-simple-onboarding/tarball/v0.1.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swift": "^1.2.3",
    "react-native-swipeout": "^2.3.6",
    "react-native-track-player": "1.1.8",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
